# Einnfeigr-website_v3

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/einnfeigr/website/: Album.java  AlbumController.java  Application.java  ArgumentResolver.java  ControllerUtils.java  DropboxManager.java  ErrorController.java  FileMarkdownHelper.java  Image.java  NoteController.java  ServletInitializer.java
src/main/java/org/einnfeigr/website/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/org/einnfeigr/website/controller/: ApiController.java  ErrorController.java  MediaController.java  ViewController.java
src/main/java/org/einnfeigr/website/controller/view/: ErrorController.java  MediaController.java  ViewController.java
src/main/java/org/einnfeigr/website/manager/: AlbumManager.java  CachedCmsManager.java  CachedDropboxManager.java  CmsManager.java  DropboxManager.java  NoteManager.java
src/main/java/org/einnfeigr/website/pojo/: Album.java  File.java  Folder.java  Image.java  Note.java
src/main/java/org/einnfeigr/website/util/: ArgumentResolver.java  ControllerUtils.java  FileMarkdownHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/css/themes/: dark.css  light.css
src/main/resources/styl/: album.styl  albums.styl  commands.txt  common.styl  dark.styl  footer.styl  header.styl  light.styl  themes.styl
src/main/resources/templates/: about.hbs  about.md  album.hbs  albums.hbs  basis.md  error.hbs  faq.md  footer.hbs  footer.md  fridrum.hbs  head.hbs  head.md  header.md  info.hbs  main.hbs  note.hbs  notes.hbs  preloader.md  services.hbs
src/main/resources/templates/parts/: albumPreview.hbs
src/main/resources/text/: about_en.properties  about_ru.properties  albums_en.properties  albums_ru.properties  contacts_en.properties  error_en.properties  error_ru.properties  faq_en.properties  faq_ru.properties  fridrum_en.properties  fridrum_ru.properties  info_en.properties  info_ru.properties  main_en.properties  main_ru.properties  pages_en.properties  pages_ru.properties  services_en.properties  services_ru.properties
src/main/resources/text/en/: about.md  albums.md  error404.md  error5xx.md  faq.md  fridrum.md  main.md  main.md   notes.md
src/main/resources/text/ru/: about.md  albums.md  error404.md  error5xx.md  faq.md  fridrum.md  main.md  notes.md
src/test/java/org/einnfeigr/website/: FileMarkdownHelperTests.java  WebsiteApplicationTests.java
src/test/resources/text/en/: testhbs.md
