server.compression.enabled=true
server.compression.excluded-user-agents= 
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1536

server.servlet.session.timeout=1440m

spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.sitepreference.enabled=true

spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-public=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true